<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo List</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #E7E6E1;
            font-family: "Rubik", sans-serif;
            font-optical-sizing: auto;
            font-weight: 700;
            font-style: normal;
            display: flex;
            justify-content: center; /* Centraliza horizontalmente */
            align-items: center; /* Centraliza verticalmente */
            min-height: 100vh; /* Garante que a página tenha pelo menos a altura da janela do navegador */
            margin: 0; /* Remove margens padrão do body */
            position: relative;
        }

        a,
        p {
            color: #E7E6E1
        }

        .container {
            max-width: 550px;
            background-color: #457FA2;
            color: #E7E6E1;
            padding: 20px;
            border-radius: 20px;
            box-shadow: 2px 2px 100px -4px rgba(0, 0, 0, 0.21);
        }

        /* Barra superior */
        body::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: #549CC6;
        }

        /* Barra inferior */
        body::after {
            content: "";
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: #457FA2;
        }
    </style>
</head>

<body>
<div class="container">
    {% block content %}

    {% endblock content %}
</div>
</body>
</html>
